# IIQ

IdentityIQ_Repo/: build.gradle  build.properties  build.properties.oldDemo  build.xml  gradle.properties  sandbox.target.properties
IdentityIQ_Repo/config/Application/: Active_Directory.xml  Office_365.xml  Okta.xml
IdentityIQ_Repo/config/Configuration/: SystemConfiguration.xml
IdentityIQ_Repo/config/CorrelationConfig/: Office_365_Correlation.xml  Okta_Correlation.xml
IdentityIQ_Repo/config/DynamicScope/: IIQ_Admins.xml
IdentityIQ_Repo/config/ObjectConfig/: Identity.xml
IdentityIQ_Repo/config/QuickLink/: iiq_debug_pages.xml
IdentityIQ_Repo/config/Rule/: IdentityAttribute.identityType.xml  IdentityAttributeTarget.managerADDN.xml
IdentityIQ_Repo/config/ServiceDefinition/: Task.xml
IdentityIQ_Repo/config/TaskDefinition/: AD_Aggregation_Delta.xml  AD_Aggregation_Full.xml  AD_Aggregation_Optimized.xml  DEMO_Full_Identity_Refresh.xml  Office_365_Optimized.xml  Okta_Account_Aggregation.xml  Okta_Group_Aggregation.xml
IdentityIQ_Repo/config/UIConfig/: UIConfig.xml
IdentityIQ_Repo/config/Workgroup/: IdentityIQ_Admins.xml
IdentityIQ_Repo/misc/Jenkins/IIQ Daily Maintenance/: config.xml
IdentityIQ_Repo/misc/Jenkins/PROD - Artifact Only Deployment/: config.xml
IdentityIQ_Repo/misc/Jenkins/PROD - Full Deployment/: config.xml
IdentityIQ_Repo/misc/Jenkins/PROD - build war/: config.xml
IdentityIQ_Repo/misc/Jenkins/PROD - clean apache temp/: config.xml
IdentityIQ_Repo/misc/Jenkins/PROD - clear old deployment/: config.xml
IdentityIQ_Repo/misc/Jenkins/PROD - import custom artifacts/: config.xml
IdentityIQ_Repo/misc/Jenkins/PROD - start tomcat/: config.xml
IdentityIQ_Repo/misc/Jenkins/PROD - stop tomcat/: config.xml
IdentityIQ_Repo/misc/PowerShell/: IIQ Filesystem Maintenance.ps1
IdentityIQ_Repo/misc/PowerShell/Sailpoint-Connector-XML-Token-Replacement/: Sailpoint-Connector-XML-Token-Replacement.ps1  Sailpoint-Get-Connector-Xml-Properties.ps1  readme.txt
IdentityIQ_Repo/resources/: demo.log4j.properties  demo.target.properties  demo_ascp.iiq.properties  demo_ascp.log4j.properties  demo_ascp.target.properties  lab.ignorefiles.properties  lab.iiq.properties  lab.target.properties
IdentityIQ_Repo/scripts/: build.config.xml
IdentityIQ_Repo/web/WEB-INF/classes/sailpoint/object/: IdentityExtended.hbm.xml
IdentityIQ_Repo/xml_from_DEV/Application/: Active_Directory_DEV.xml  Office_365.xml  OpenDJ.xml
IdentityIQ_Repo/xml_from_DEV/Configuration/: SystemConfiguration.xml
IdentityIQ_Repo/xml_from_DEV/CorrelationConfig/: Active_Directory_Correlation.xml
IdentityIQ_Repo/xml_from_DEV/ObjectConfig/: Identity.xml
IdentityIQ_Repo/xml_from_DEV/Rule/: Create_Identity_Office_365.xml  Office_365_Manager.xml
IdentityIQ_Repo/xml_from_DEV/UIConfig/: UIConfig.xml
