# target.properties file updated with values for missing tokens
# Wed Mar 29 12:42:20 EDT 2017
%%TARGET%%=lab

#DB Type
%%DBTYPE%%=mysql

# Task Servers
# For potential DNS issues, this can also be used: ip-10-10.50.10.lab.secureitsource.com
# %%IIQ_Task_Servers%%=sp-iiqapp-01.lab.secureitsource.com
%%IIQ_Task_Servers%%=global

# HR Authoritative App for Identity Type Attribute
%%Employee_HR_Application_Name%%=Office 365

#######################################################
# O365
#######################################################
%%0365_Application_Name%%=Office 365
%%O365_App_Owner%%=spadmin
%%O365_Identity_Create_Rule%%=<Reference class\="sailpoint.object.Rule" name\="Create Identity Office 365"/>
%%O365_Account_Correlation_Config%%=<Reference class\="sailpoint.object.CorrelationConfig" name\="Office 365 Correlation"/>
%%O365_Encryption_Type%%=clientSecret
%%O365_Client_ID%%=aa333850-a148-4b6f-a7f9-a5f11adbdb10
%%O365_Client_Secret%%=1\:6EhuexsXxa2fvuBF5ICU2VBFSfljuHDdXud25gwGg3oedeoKzRzyVgjMGpzpScqH
%%O365_Domain_Name%%=secureitsource.com
%%O365_NativeChangeDetectionScope%%=entitlements
%%O365_NativeChangeDetectionEnabled%%=false

#######################################################
# Active Directory - PROD
#######################################################
%%ADPROD_Application_Name%%=Active Directory PROD
%%ADDEMO_IQService_Host%%=dev.lab.secureitsource.com
%%ADPROD_IQService_Port%%=5050
%%ADPROD_LDAP_Port%%=389
%%ADPROD_Use_SSL%%=false
%%ADPROD_UserName%%=DEV\\svc-IIQLab
%%ADPROD_Password%%=1\:+f3UkLjAp5aopVMl7q+52w\=\=
%%ADPROD_BaseDN%%=DC\=dev,DC\=lab,DC\=secureitsource,DC\=com
%%ADPROD_DomainName%%=dev.lab.secureitsource.com
%%ADPORD_ForrestGC%%=dev.lab.secureitsource.com
%%ADPROD_App_Owner%%=spadmin
# Additional entries for the following token should contain the opening and closing
# <String> and </String> elements for each server, and be on a single line in this file
%%ADPORD_Server_List%%=<String>ms-addc-01.dev.lab.secureitsource.com</String><String>ms-addc-02.dev.lab.secureitsource.com</String>
# I've had to tokenize this before for odd client environments, so here it is again...
%%ADPROD_AccountCorrelationConfig%%=<AccountCorrelationConfig><Reference class\="sailpoint.object.CorrelationConfig" name\="Active Directory Correlation"/></AccountCorrelationConfig>



#######################################################
# Exchange / Email Information
#######################################################
#%%EXCHANGE_SERVER%%=server1.example.com
#%%FROM_ADDRESS%%=&amp;support@example.com
#%%REPLY_TO_ADDRESS%%=&amp;support@example.com
#%%SERVER_HOST%%=server2.example.com

#######################################################
# AIX Connectors
#######################################################
#%%AIX_BRC_NAME%%=Unix Host
#%%AIX_BRC_HOST%%=server3
#%%AIX_BRC_PASSWORD%%=myencryptedpasswordstring

#######################################################
# AD Connectors
#######################################################
#%%AD_HOST%%=example.com
#%%AD_PORT%%=389
#%%AD_PROXY_USER%%=CN=administrator,OU=Users,DC=example,DC=com
#%%AD_PROXY_PASSWORD%%=myencryptedpasswordstring

